info face="KoreanDREAM7R" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=29 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="40px_heal.png"
chars count=277
char id=32     x=848   y=254   width=0     height=0     xoffset=0     yoffset=34    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=509   y=185   width=12    height=35    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=723   y=254   width=18    height=17    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=814   y=185   width=28    height=33    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="#"
char id=36     x=0     y=112   width=25    height=37    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="$"
char id=37     x=521   y=185   width=33    height=34    xoffset=0     yoffset=3     xadvance=27    page=0 chnl=0 letter="%"
char id=38     x=554   y=185   width=28    height=34    xoffset=0     yoffset=2     xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=754   y=254   width=12    height=17    xoffset=2     yoffset=1     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=266   y=185   width=16    height=36    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=282   y=185   width=16    height=36    xoffset=-0    yoffset=3     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=627   y=254   width=23    height=25    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=472   y=254   width=24    height=26    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=741   y=254   width=13    height=17    xoffset=1     yoffset=24    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=826   y=254   width=22    height=13    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=791   y=254   width=12    height=14    xoffset=2     yoffset=24    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=968   y=185   width=23    height=33    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=991   y=185   width=23    height=33    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=105   y=254   width=15    height=32    xoffset=3     yoffset=4     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=898   y=221   width=23    height=32    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=0     y=221   width=23    height=33    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=730   y=221   width=24    height=32    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=921   y=221   width=23    height=32    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=23    y=221   width=23    height=33    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=944   y=221   width=23    height=32    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=920   y=185   width=24    height=33    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=46    y=221   width=23    height=33    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=650   y=254   width=12    height=25    xoffset=2     yoffset=7     xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=289   y=254   width=13    height=29    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=223   y=254   width=21    height=31    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="<"
char id=61     x=686   y=254   width=22    height=20    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="="
char id=62     x=244   y=254   width=21    height=31    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter=">"
char id=63     x=487   y=185   width=22    height=35    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=455   y=185   width=32    height=35    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="@"
char id=65     x=519   y=221   width=28    height=32    xoffset=0     yoffset=4     xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=754   y=221   width=24    height=32    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=842   y=185   width=26    height=33    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=655   y=221   width=25    height=32    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=967   y=221   width=23    height=32    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=23    y=254   width=22    height=32    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=868   y=185   width=26    height=33    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=778   y=221   width=24    height=32    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=132   y=254   width=11    height=32    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=160   y=221   width=21    height=33    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=680   y=221   width=25    height=32    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=990   y=221   width=23    height=32    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=547   y=221   width=28    height=32    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=802   y=221   width=24    height=32    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=894   y=185   width=26    height=33    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="O"
char id=80     x=826   y=221   width=24    height=32    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="P"
char id=81     x=582   y=185   width=28    height=34    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=850   y=221   width=24    height=32    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=944   y=185   width=24    height=33    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=705   y=221   width=25    height=32    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=69    y=221   width=23    height=33    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=575   y=221   width=27    height=32    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=487   y=221   width=32    height=32    xoffset=0     yoffset=4     xadvance=26    page=0 chnl=0 letter="W"
char id=88     x=629   y=221   width=26    height=32    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=602   y=221   width=27    height=32    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=874   y=221   width=24    height=32    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=298   y=185   width=15    height=36    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=138   y=221   width=22    height=33    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=313   y=185   width=15    height=36    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=662   y=254   width=24    height=22    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=803   y=254   width=23    height=13    xoffset=1     yoffset=27    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=708   y=254   width=15    height=18    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=302   y=254   width=23    height=27    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=92    y=221   width=23    height=33    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=325   y=254   width=23    height=27    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="c"
char id=100    x=115   y=221   width=23    height=33    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=348   y=254   width=23    height=27    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=67    y=254   width=19    height=32    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=154   y=254   width=23    height=31    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=45    y=254   width=22    height=32    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=120   y=254   width=12    height=32    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=328   y=185   width=14    height=36    xoffset=-0    yoffset=3     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=0     y=254   width=23    height=32    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="k"
char id=108    x=143   y=254   width=11    height=32    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=416   y=254   width=28    height=26    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=544   y=254   width=22    height=26    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=371   y=254   width=23    height=27    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=177   y=254   width=23    height=31    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=200   y=254   width=23    height=31    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=610   y=254   width=17    height=26    xoffset=1     yoffset=10    xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=394   y=254   width=22    height=27    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="s"
char id=116    x=86    y=254   width=19    height=32    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=566   y=254   width=22    height=26    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=496   y=254   width=24    height=26    xoffset=0     yoffset=10    xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=444   y=254   width=28    height=26    xoffset=0     yoffset=10    xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=520   y=254   width=24    height=26    xoffset=0     yoffset=10    xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=265   y=254   width=24    height=30    xoffset=0     yoffset=11    xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=588   y=254   width=22    height=26    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="z"
char id=123    x=232   y=185   width=17    height=36    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=342   y=185   width=11    height=36    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=249   y=185   width=17    height=36    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=766   y=254   width=25    height=16    xoffset=1     yoffset=11    xadvance=20    page=0 chnl=0 letter="~"
char id=44032  x=94    y=112   width=34    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="가"
char id=44033  x=0     y=38    width=34    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="각"
char id=44040  x=34    y=38    width=34    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="갈"
char id=44048  x=570   y=0     width=34    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="감"
char id=44049  x=842   y=0     width=34    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="갑"
char id=44053  x=434   y=0     width=34    height=37    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="강"
char id=44191  x=860   y=38    width=32    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="겟"
char id=44201  x=496   y=75    width=30    height=37    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="격"
char id=44256  x=385   y=221   width=34    height=32    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="고"
char id=44277  x=298   y=0     width=34    height=37    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="공"
char id=44284  x=740   y=112   width=34    height=36    xoffset=1     yoffset=3     xadvance=30    page=0 chnl=0 letter="과"
char id=44368  x=453   y=221   width=34    height=32    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="교"
char id=44536  x=419   y=221   width=34    height=32    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="그"
char id=44553  x=196   y=112   width=34    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="급"
char id=44592  x=746   y=149   width=30    height=36    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="기"
char id=44867  x=102   y=38    width=34    height=37    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="꽃"
char id=45208  x=0     y=149   width=32    height=36    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="나"
char id=45376  x=87    y=185   width=29    height=36    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="녀"
char id=45432  x=746   y=185   width=34    height=33    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="노"
char id=45824  x=956   y=149   width=30    height=36    xoffset=2     yoffset=3     xadvance=29    page=0 chnl=0 letter="대"
char id=45912  x=203   y=185   width=29    height=36    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="던"
char id=46020  x=181   y=221   width=34    height=32    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="도"
char id=46021  x=298   y=112   width=34    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="독"
char id=46028  x=706   y=112   width=34    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="돌"
char id=46041  x=638   y=0     width=34    height=37    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="동"
char id=46164  x=353   y=185   width=34    height=35    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="둔"
char id=46272  x=230   y=112   width=34    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="듀"
char id=46300  x=215   y=221   width=34    height=32    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="드"
char id=46356  x=0     y=185   width=29    height=36    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="디"
char id=46364  x=526   y=75    width=30    height=37    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="딜"
char id=46405  x=340   y=38    width=34    height=37    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="땅"
char id=46972  x=940   y=112   width=33    height=36    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="라"
char id=46976  x=841   y=112   width=33    height=36    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="란"
char id=47049  x=506   y=38    width=33    height=37    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="량"
char id=47084  x=58    y=185   width=29    height=36    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="러"
char id=47088  x=626   y=149   width=30    height=36    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="런"
char id=47112  x=656   y=149   width=30    height=36    xoffset=2     yoffset=3     xadvance=29    page=0 chnl=0 letter="레"
char id=47141  x=856   y=75    width=29    height=37    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="력"
char id=47144  x=896   y=149   width=30    height=36    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="련"
char id=47161  x=943   y=75    width=29    height=37    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="령"
char id=47196  x=712   y=185   width=34    height=33    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="로"
char id=47215  x=774   y=112   width=34    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="롯"
char id=47456  x=366   y=0     width=34    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="률"
char id=47532  x=986   y=149   width=29    height=36    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="리"
char id=47548  x=972   y=75    width=29    height=37    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="림"
char id=47560  x=808   y=112   width=33    height=36    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="마"
char id=47672  x=29    y=185   width=29    height=36    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="머"
char id=47700  x=836   y=149   width=30    height=36    xoffset=2     yoffset=3     xadvance=29    page=0 chnl=0 letter="메"
char id=47704  x=348   y=149   width=31    height=36    xoffset=2     yoffset=3     xadvance=29    page=0 chnl=0 letter="멘"
char id=47732  x=776   y=149   width=30    height=36    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="면"
char id=47736  x=616   y=75    width=30    height=37    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="멸"
char id=47749  x=914   y=75    width=29    height=37    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="명"
char id=47784  x=249   y=221   width=34    height=32    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="모"
char id=47924  x=434   y=112   width=34    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="무"
char id=47925  x=366   y=112   width=34    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="묵"
char id=47932  x=60    y=112   width=34    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="물"
char id=48148  x=874   y=112   width=33    height=36    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="바"
char id=48169  x=374   y=38    width=33    height=37    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="방"
char id=48184  x=31    y=75    width=31    height=37    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="밸"
char id=48260  x=145   y=185   width=29    height=36    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="버"
char id=48264  x=716   y=149   width=30    height=36    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="번"
char id=48277  x=885   y=75    width=29    height=37    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="법"
char id=48296  x=93    y=75    width=31    height=37    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="벨"
char id=48324  x=766   y=75    width=30    height=37    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="별"
char id=48372  x=780   y=185   width=34    height=33    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="보"
char id=48373  x=536   y=112   width=34    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="복"
char id=48393  x=68    y=38    width=34    height=37    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="봉"
char id=48512  x=264   y=112   width=34    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="부"
char id=48516  x=162   y=112   width=34    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="분"
char id=48520  x=170   y=38    width=34    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="불"
char id=48660  x=944   y=0     width=34    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="블"
char id=48708  x=116   y=185   width=29    height=36    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="비"
char id=48731  x=826   y=75    width=30    height=37    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="빛"
char id=49324  x=25    y=112   width=35    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="사"
char id=49328  x=604   y=112   width=34    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="산"
char id=49345  x=706   y=0     width=34    height=37    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="상"
char id=49457  x=124   y=75    width=31    height=37    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="성"
char id=49496  x=32    y=149   width=32    height=36    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="션"
char id=49548  x=644   y=185   width=34    height=33    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="소"
char id=49549  x=264   y=0     width=34    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="속"
char id=49552  x=400   y=112   width=34    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="손"
char id=49688  x=502   y=112   width=34    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="수"
char id=49714  x=306   y=38    width=34    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="숲"
char id=49828  x=610   y=185   width=34    height=33    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="스"
char id=49836  x=272   y=38    width=34    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="슬"
char id=49884  x=534   y=149   width=31    height=36    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="시"
char id=49885  x=310   y=75    width=31    height=37    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="식"
char id=49888  x=64    y=149   width=32    height=36    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="신"
char id=49892  x=636   y=38    width=32    height=37    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="실"
char id=50500  x=907   y=112   width=33    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="아"
char id=50516  x=539   y=38    width=33    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="암"
char id=50557  x=407   y=38    width=33    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="약"
char id=50573  x=440   y=38    width=33    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="얍"
char id=50612  x=596   y=149   width=30    height=36    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="어"
char id=50620  x=279   y=75    width=31    height=37    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="얼"
char id=50629  x=796   y=75    width=30    height=37    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="업"
char id=50630  x=473   y=38    width=33    height=37    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="없"
char id=50668  x=806   y=149   width=30    height=36    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="여"
char id=50669  x=736   y=75    width=30    height=37    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="역"
char id=50672  x=503   y=149   width=31    height=36    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="연"
char id=50676  x=217   y=75    width=31    height=37    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="열"
char id=50728  x=136   y=38    width=34    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="온"
char id=50743  x=876   y=0     width=34    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="옷"
char id=50857  x=136   y=0     width=34    height=38    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="용"
char id=50868  x=204   y=38    width=34    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="운"
char id=50892  x=286   y=149   width=31    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="워"
char id=50948  x=472   y=149   width=31    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="위"
char id=51008  x=910   y=0     width=34    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="은"
char id=51020  x=238   y=38    width=34    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="음"
char id=51032  x=317   y=149   width=31    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="의"
char id=51060  x=686   y=149   width=30    height=36    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="이"
char id=51061  x=706   y=75    width=30    height=37    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="익"
char id=51064  x=410   y=149   width=31    height=36    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="인"
char id=51076  x=556   y=75    width=30    height=37    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="임"
char id=51088  x=570   y=112   width=34    height=36    xoffset=1     yoffset=3     xadvance=30    page=0 chnl=0 letter="자"
char id=51116  x=192   y=149   width=32    height=36    xoffset=1     yoffset=3     xadvance=30    page=0 chnl=0 letter="재"
char id=51200  x=255   y=149   width=31    height=36    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="저"
char id=51201  x=403   y=75    width=31    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="적"
char id=51204  x=160   y=149   width=32    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="전"
char id=51216  x=986   y=38    width=31    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="점"
char id=51221  x=186   y=75    width=31    height=37    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="정"
char id=51256  x=565   y=149   width=31    height=36    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="져"
char id=51452  x=672   y=112   width=34    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="주"
char id=51473  x=400   y=0     width=34    height=37    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="중"
char id=51613  x=536   y=0     width=34    height=37    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="증"
char id=51649  x=434   y=75    width=31    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="직"
char id=51652  x=96    y=149   width=32    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="진"
char id=51656  x=796   y=38    width=32    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="질"
char id=51665  x=62    y=75    width=31    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="집"
char id=52376  x=372   y=75    width=31    height=37    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="처"
char id=52380  x=155   y=75    width=31    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="천"
char id=52397  x=233   y=0     width=31    height=38    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="청"
char id=52404  x=572   y=38    width=32    height=37    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="체"
char id=52628  x=604   y=0     width=34    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="추"
char id=52629  x=68    y=0     width=34    height=38    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="축"
char id=52636  x=34    y=0     width=34    height=38    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="출"
char id=52824  x=924   y=38    width=31    height=37    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="치"
char id=52840  x=341   y=75    width=31    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="침"
char id=52964  x=926   y=149   width=30    height=36    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="커"
char id=53328  x=332   y=112   width=34    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="큐"
char id=53416  x=441   y=149   width=31    height=36    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="킨"
char id=53420  x=465   y=75    width=31    height=37    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="킬"
char id=53440  x=973   y=112   width=32    height=36    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="타"
char id=53444  x=128   y=149   width=32    height=36    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="탄"
char id=53448  x=700   y=38    width=32    height=37    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="탈"
char id=53469  x=586   y=75    width=30    height=37    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="택"
char id=53556  x=174   y=185   width=29    height=36    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="턴"
char id=53580  x=866   y=149   width=30    height=36    xoffset=2     yoffset=3     xadvance=29    page=0 chnl=0 letter="테"
char id=53581  x=646   y=75    width=30    height=37    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="텍"
char id=53596  x=676   y=75    width=30    height=37    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="템"
char id=53668  x=468   y=112   width=34    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="톤"
char id=53944  x=678   y=185   width=34    height=33    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="트"
char id=54028  x=128   y=112   width=34    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="파"
char id=54140  x=379   y=149   width=31    height=36    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="퍼"
char id=54169  x=828   y=38    width=32    height=37    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="펙"
char id=54252  x=283   y=221   width=34    height=32    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="포"
char id=54253  x=638   y=112   width=34    height=36    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="폭"
char id=54364  x=351   y=221   width=34    height=32    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="표"
char id=54413  x=740   y=0     width=34    height=37    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="풍"
char id=54532  x=317   y=221   width=34    height=32    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="프"
char id=54588  x=224   y=149   width=31    height=36    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="피"
char id=54616  x=672   y=0     width=34    height=37    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="하"
char id=54620  x=774   y=0     width=34    height=37    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="한"
char id=54633  x=502   y=0     width=34    height=37    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="합"
char id=54637  x=0     y=0     width=34    height=38    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="항"
char id=54644  x=604   y=38    width=32    height=37    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="해"
char id=54665  x=170   y=0     width=32    height=38    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="행"
char id=54728  x=955   y=38    width=31    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="허"
char id=54756  x=732   y=38    width=32    height=37    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="헤"
char id=54788  x=892   y=38    width=32    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="현"
char id=54792  x=668   y=38    width=32    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="혈"
char id=54805  x=202   y=0     width=31    height=38    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="형"
char id=54840  x=387   y=185   width=34    height=35    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="호"
char id=54844  x=808   y=0     width=34    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="혼"
char id=54861  x=102   y=0     width=34    height=38    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="홍"
char id=54868  x=468   y=0     width=34    height=37    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="화"
char id=54869  x=332   y=0     width=34    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="확"
char id=54924  x=0     y=75    width=31    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="회"
char id=54952  x=421   y=185   width=34    height=35    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="효"
char id=54984  x=978   y=0     width=34    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="훈"
char id=55184  x=764   y=38    width=32    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="힐"
char id=55192  x=248   y=75    width=31    height=37    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="힘"
kernings count=423
kerning first=10 second=83 amount=-1
kerning first=32 second=83 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=64 second=33 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=70 second=44 amount=-1
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=83 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=106 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=116 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=106 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=102 amount=-1
kerning first=81 second=116 amount=-1
kerning first=81 second=118 amount=-1
kerning first=81 second=121 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-3
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=106 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=106 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=96 second=65 amount=-2
kerning first=96 second=74 amount=-1
kerning first=96 second=100 amount=-1
kerning first=96 second=106 amount=-1
kerning first=97 second=84 amount=-3
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-2
kerning first=97 second=89 amount=-3
kerning first=97 second=102 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-2
kerning first=98 second=87 amount=-2
kerning first=98 second=89 amount=-3
kerning first=98 second=102 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=122 amount=-1
kerning first=99 second=84 amount=-3
kerning first=99 second=86 amount=-2
kerning first=99 second=87 amount=-2
kerning first=99 second=89 amount=-3
kerning first=99 second=102 amount=-1
kerning first=99 second=116 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=122 amount=-1
kerning first=101 second=84 amount=-3
kerning first=101 second=86 amount=-2
kerning first=101 second=87 amount=-2
kerning first=101 second=89 amount=-3
kerning first=101 second=102 amount=-1
kerning first=101 second=116 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=122 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=116 amount=-1
kerning first=103 second=84 amount=-2
kerning first=103 second=86 amount=-1
kerning first=103 second=87 amount=-1
kerning first=103 second=89 amount=-2
kerning first=104 second=102 amount=-1
kerning first=104 second=116 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=117 amount=-1
kerning first=109 second=84 amount=-2
kerning first=109 second=86 amount=-1
kerning first=109 second=87 amount=-1
kerning first=109 second=89 amount=-2
kerning first=109 second=102 amount=-1
kerning first=109 second=116 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=84 amount=-2
kerning first=110 second=86 amount=-1
kerning first=110 second=87 amount=-1
kerning first=110 second=89 amount=-2
kerning first=110 second=102 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=84 amount=-3
kerning first=111 second=86 amount=-2
kerning first=111 second=87 amount=-2
kerning first=111 second=89 amount=-3
kerning first=111 second=102 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=112 second=84 amount=-3
kerning first=112 second=86 amount=-2
kerning first=112 second=87 amount=-2
kerning first=112 second=89 amount=-3
kerning first=112 second=102 amount=-1
kerning first=112 second=116 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=113 second=84 amount=-2
kerning first=113 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=89 amount=-2
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=84 amount=-2
kerning first=114 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=89 amount=-2
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=115 amount=-1
kerning first=115 second=84 amount=-3
kerning first=115 second=86 amount=-2
kerning first=115 second=87 amount=-2
kerning first=115 second=89 amount=-3
kerning first=115 second=102 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=122 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=116 amount=-1
kerning first=117 second=84 amount=-2
kerning first=117 second=86 amount=-1
kerning first=117 second=87 amount=-1
kerning first=117 second=89 amount=-2
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=65 amount=-2
kerning first=118 second=84 amount=-2
kerning first=118 second=89 amount=-2
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=65 amount=-2
kerning first=119 second=84 amount=-2
kerning first=119 second=89 amount=-2
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=115 amount=-1
kerning first=120 second=84 amount=-2
kerning first=120 second=89 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=115 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=84 amount=-2
kerning first=121 second=89 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=84 amount=-2
kerning first=122 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=89 amount=-2
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
