info face="KoreanDREAM7R" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="40px_heal_pale.png"
chars count=95
char id=32     x=57    y=131   width=0     height=0     xoffset=0     yoffset=33    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=200   y=0     width=12    height=35    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=434   y=102   width=18    height=17    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=301   y=0     width=28    height=33    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="#"
char id=36     x=0     y=0     width=25    height=37    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="$"
char id=37     x=212   y=0     width=33    height=34    xoffset=0     yoffset=2     xadvance=27    page=0 chnl=0 letter="%"
char id=38     x=245   y=0     width=28    height=34    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=465   y=102   width=12    height=17    xoffset=2     yoffset=0     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=59    y=0     width=16    height=36    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=75    y=0     width=16    height=36    xoffset=-0    yoffset=2     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=338   y=102   width=23    height=25    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=183   y=102   width=24    height=26    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=452   y=102   width=13    height=17    xoffset=1     yoffset=23    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=35    y=131   width=22    height=13    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=0     y=131   width=12    height=14    xoffset=2     yoffset=23    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=455   y=0     width=23    height=33    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=478   y=0     width=23    height=33    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=316   y=70    width=15    height=32    xoffset=3     yoffset=3     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=96    y=70    width=23    height=32    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=0     y=37    width=23    height=33    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=424   y=37    width=24    height=32    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=119   y=70    width=23    height=32    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=23    y=37    width=23    height=33    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=142   y=70    width=23    height=32    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=407   y=0     width=24    height=33    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=46    y=37    width=23    height=33    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=361   y=102   width=12    height=25    xoffset=2     yoffset=6     xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=0     y=102   width=13    height=29    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=434   y=70    width=21    height=31    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="<"
char id=61     x=397   y=102   width=22    height=20    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="="
char id=62     x=455   y=70    width=21    height=31    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter=">"
char id=63     x=178   y=0     width=22    height=35    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=146   y=0     width=32    height=35    xoffset=1     yoffset=1     xadvance=27    page=0 chnl=0 letter="@"
char id=65     x=213   y=37    width=28    height=32    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=448   y=37    width=24    height=32    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=329   y=0     width=26    height=33    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=349   y=37    width=25    height=32    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=165   y=70    width=23    height=32    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=234   y=70    width=22    height=32    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=355   y=0     width=26    height=33    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=472   y=37    width=24    height=32    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=343   y=70    width=11    height=32    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=160   y=37    width=21    height=33    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=374   y=37    width=25    height=32    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=188   y=70    width=23    height=32    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=241   y=37    width=28    height=32    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=0     y=70    width=24    height=32    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=381   y=0     width=26    height=33    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="O"
char id=80     x=24    y=70    width=24    height=32    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="P"
char id=81     x=273   y=0     width=28    height=34    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=48    y=70    width=24    height=32    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=431   y=0     width=24    height=33    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=399   y=37    width=25    height=32    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=69    y=37    width=23    height=33    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=269   y=37    width=27    height=32    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=181   y=37    width=32    height=32    xoffset=0     yoffset=3     xadvance=26    page=0 chnl=0 letter="W"
char id=88     x=323   y=37    width=26    height=32    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=296   y=37    width=27    height=32    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=72    y=70    width=24    height=32    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=91    y=0     width=15    height=36    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=138   y=37    width=22    height=33    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=106   y=0     width=15    height=36    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=373   y=102   width=24    height=22    xoffset=0     yoffset=0     xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=12    y=131   width=23    height=13    xoffset=1     yoffset=26    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=419   y=102   width=15    height=18    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=13    y=102   width=23    height=27    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=92    y=37    width=23    height=33    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=36    y=102   width=23    height=27    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="c"
char id=100    x=115   y=37    width=23    height=33    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=59    y=102   width=23    height=27    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=278   y=70    width=19    height=32    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=365   y=70    width=23    height=31    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=256   y=70    width=22    height=32    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=331   y=70    width=12    height=32    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=121   y=0     width=14    height=36    xoffset=-0    yoffset=2     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=211   y=70    width=23    height=32    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="k"
char id=108    x=354   y=70    width=11    height=32    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=127   y=102   width=28    height=26    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=255   y=102   width=22    height=26    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=82    y=102   width=23    height=27    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=388   y=70    width=23    height=31    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=411   y=70    width=23    height=31    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=321   y=102   width=17    height=26    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=105   y=102   width=22    height=27    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="s"
char id=116    x=297   y=70    width=19    height=32    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=277   y=102   width=22    height=26    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=207   y=102   width=24    height=26    xoffset=0     yoffset=9     xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=155   y=102   width=28    height=26    xoffset=0     yoffset=9     xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=231   y=102   width=24    height=26    xoffset=0     yoffset=9     xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=476   y=70    width=24    height=30    xoffset=0     yoffset=10    xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=299   y=102   width=22    height=26    xoffset=0     yoffset=9     xadvance=17    page=0 chnl=0 letter="z"
char id=123    x=25    y=0     width=17    height=36    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=135   y=0     width=11    height=36    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=42    y=0     width=17    height=36    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=477   y=102   width=25    height=16    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="~"
kernings count=423
kerning first=10 second=83 amount=-1
kerning first=32 second=83 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=64 second=33 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=70 second=44 amount=-1
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=83 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=106 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=116 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=106 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=102 amount=-1
kerning first=81 second=116 amount=-1
kerning first=81 second=118 amount=-1
kerning first=81 second=121 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-3
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=106 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=106 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=96 second=65 amount=-2
kerning first=96 second=74 amount=-1
kerning first=96 second=100 amount=-1
kerning first=96 second=106 amount=-1
kerning first=97 second=84 amount=-3
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-2
kerning first=97 second=89 amount=-3
kerning first=97 second=102 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-2
kerning first=98 second=87 amount=-2
kerning first=98 second=89 amount=-3
kerning first=98 second=102 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=122 amount=-1
kerning first=99 second=84 amount=-3
kerning first=99 second=86 amount=-2
kerning first=99 second=87 amount=-2
kerning first=99 second=89 amount=-3
kerning first=99 second=102 amount=-1
kerning first=99 second=116 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=122 amount=-1
kerning first=101 second=84 amount=-3
kerning first=101 second=86 amount=-2
kerning first=101 second=87 amount=-2
kerning first=101 second=89 amount=-3
kerning first=101 second=102 amount=-1
kerning first=101 second=116 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=122 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=116 amount=-1
kerning first=103 second=84 amount=-2
kerning first=103 second=86 amount=-1
kerning first=103 second=87 amount=-1
kerning first=103 second=89 amount=-2
kerning first=104 second=102 amount=-1
kerning first=104 second=116 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=117 amount=-1
kerning first=109 second=84 amount=-2
kerning first=109 second=86 amount=-1
kerning first=109 second=87 amount=-1
kerning first=109 second=89 amount=-2
kerning first=109 second=102 amount=-1
kerning first=109 second=116 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=84 amount=-2
kerning first=110 second=86 amount=-1
kerning first=110 second=87 amount=-1
kerning first=110 second=89 amount=-2
kerning first=110 second=102 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=84 amount=-3
kerning first=111 second=86 amount=-2
kerning first=111 second=87 amount=-2
kerning first=111 second=89 amount=-3
kerning first=111 second=102 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=112 second=84 amount=-3
kerning first=112 second=86 amount=-2
kerning first=112 second=87 amount=-2
kerning first=112 second=89 amount=-3
kerning first=112 second=102 amount=-1
kerning first=112 second=116 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=113 second=84 amount=-2
kerning first=113 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=89 amount=-2
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=84 amount=-2
kerning first=114 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=89 amount=-2
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=115 amount=-1
kerning first=115 second=84 amount=-3
kerning first=115 second=86 amount=-2
kerning first=115 second=87 amount=-2
kerning first=115 second=89 amount=-3
kerning first=115 second=102 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=122 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=116 amount=-1
kerning first=117 second=84 amount=-2
kerning first=117 second=86 amount=-1
kerning first=117 second=87 amount=-1
kerning first=117 second=89 amount=-2
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=65 amount=-2
kerning first=118 second=84 amount=-2
kerning first=118 second=89 amount=-2
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=65 amount=-2
kerning first=119 second=84 amount=-2
kerning first=119 second=89 amount=-2
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=115 amount=-1
kerning first=120 second=84 amount=-2
kerning first=120 second=89 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=115 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=84 amount=-2
kerning first=121 second=89 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=84 amount=-2
kerning first=122 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=89 amount=-2
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
